#############################################################################
# Makefile for building: StrikerLoadViewer
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 14. ??? 16:44:23 2013
# Project:  ..\StrikerLoadViewer\StrikerLoadViewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4_mingw\include\QtCore" -I"c:\Qt\4.8.4_mingw\include\QtGui" -I"c:\Qt\4.8.4_mingw\include" -I"c:\Qt\4.8.4_mingw\include\ActiveQt" -I"debug" -I"." -I"..\StrikerLoadViewer" -I"." -I"c:\Qt\4.8.4_mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4_mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.4_mingw\bin\qmake.exe
IDC           = c:\Qt\4.8.4_mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\StrikerLoadViewer\main.cpp \
		..\StrikerLoadViewer\mainwindow.cpp \
		..\StrikerLoadViewer\luaparser.cpp \
		..\StrikerLoadViewer\filelistmodel.cpp \
		..\StrikerLoadViewer\loadfunction.cpp \
		..\StrikerLoadViewer\appearence.cpp \
		..\StrikerLoadViewer\ListModels\funcslistmodel.cpp \
		..\StrikerLoadViewer\ListModels\appslistmodel.cpp \
		..\StrikerLoadViewer\ListModels\appsfuncproplistmodel.cpp \
		..\StrikerLoadViewer\contextmenu.cpp \
		..\StrikerLoadViewer\ListModels\virtuallistmodel.cpp \
		..\StrikerLoadViewer\Forms\newfiledialog.cpp \
		..\StrikerLoadViewer\Forms\addeditappearence.cpp \
		..\StrikerLoadViewer\Forms\addeditappprop.cpp \
		..\StrikerLoadViewer\Forms\addeditfunction.cpp debug\moc_mainwindow.cpp \
		debug\moc_luaparser.cpp \
		debug\moc_filelistmodel.cpp \
		debug\moc_funcslistmodel.cpp \
		debug\moc_appslistmodel.cpp \
		debug\moc_appsfuncproplistmodel.cpp \
		debug\moc_contextmenu.cpp \
		debug\moc_virtuallistmodel.cpp \
		debug\moc_newfiledialog.cpp \
		debug\moc_addeditappearence.cpp \
		debug\moc_addeditappprop.cpp \
		debug\moc_addeditfunction.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/luaparser.o \
		debug/filelistmodel.o \
		debug/loadfunction.o \
		debug/appearence.o \
		debug/funcslistmodel.o \
		debug/appslistmodel.o \
		debug/appsfuncproplistmodel.o \
		debug/contextmenu.o \
		debug/virtuallistmodel.o \
		debug/newfiledialog.o \
		debug/addeditappearence.o \
		debug/addeditappprop.o \
		debug/addeditfunction.o \
		debug/moc_mainwindow.o \
		debug/moc_luaparser.o \
		debug/moc_filelistmodel.o \
		debug/moc_funcslistmodel.o \
		debug/moc_appslistmodel.o \
		debug/moc_appsfuncproplistmodel.o \
		debug/moc_contextmenu.o \
		debug/moc_virtuallistmodel.o \
		debug/moc_newfiledialog.o \
		debug/moc_addeditappearence.o \
		debug/moc_addeditappprop.o \
		debug/moc_addeditfunction.o
DIST          = 
QMAKE_TARGET  = StrikerLoadViewer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = StrikerLoadViewer.exe
DESTDIR_TARGET = debug\StrikerLoadViewer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_newfiledialog.h ui_addeditappearence.h ui_addeditappprop.h ui_addeditfunction.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.StrikerLoadViewer.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4_mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\StrikerLoadViewer\StrikerLoadViewer.pro

dist:
	$(ZIP) StrikerLoadViewer.zip $(SOURCES) $(DIST) ..\StrikerLoadViewer\StrikerLoadViewer.pro c:\Qt\4.8.4_mingw\mkspecs\features\device_config.prf c:\Qt\4.8.4_mingw\mkspecs\qconfig.pri c:\Qt\4.8.4_mingw\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4_mingw\mkspecs\features\qt_functions.prf c:\Qt\4.8.4_mingw\mkspecs\features\qt_config.prf c:\Qt\4.8.4_mingw\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4_mingw\mkspecs\features\default_pre.prf c:\Qt\4.8.4_mingw\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4_mingw\mkspecs\features\debug.prf c:\Qt\4.8.4_mingw\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4_mingw\mkspecs\features\default_post.prf c:\Qt\4.8.4_mingw\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4_mingw\mkspecs\features\build_pass.prf c:\Qt\4.8.4_mingw\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4_mingw\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4_mingw\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4_mingw\mkspecs\features\win32\stl.prf c:\Qt\4.8.4_mingw\mkspecs\features\shared.prf c:\Qt\4.8.4_mingw\mkspecs\features\warn_on.prf c:\Qt\4.8.4_mingw\mkspecs\features\qt.prf c:\Qt\4.8.4_mingw\mkspecs\features\win32\thread.prf c:\Qt\4.8.4_mingw\mkspecs\features\moc.prf c:\Qt\4.8.4_mingw\mkspecs\features\win32\windows.prf c:\Qt\4.8.4_mingw\mkspecs\features\resources.prf c:\Qt\4.8.4_mingw\mkspecs\features\uic.prf c:\Qt\4.8.4_mingw\mkspecs\features\yacc.prf c:\Qt\4.8.4_mingw\mkspecs\features\lex.prf c:\Qt\4.8.4_mingw\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4_mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\luaparser.o debug\filelistmodel.o debug\loadfunction.o debug\appearence.o debug\funcslistmodel.o debug\appslistmodel.o debug\appsfuncproplistmodel.o debug\contextmenu.o debug\virtuallistmodel.o debug\newfiledialog.o debug\addeditappearence.o debug\addeditappprop.o debug\addeditfunction.o debug\moc_mainwindow.o debug\moc_luaparser.o debug\moc_filelistmodel.o debug\moc_funcslistmodel.o debug\moc_appslistmodel.o debug\moc_appsfuncproplistmodel.o debug\moc_contextmenu.o debug\moc_virtuallistmodel.o debug\moc_newfiledialog.o debug\moc_addeditappearence.o debug\moc_addeditappprop.o debug\moc_addeditfunction.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_luaparser.cpp debug/moc_filelistmodel.cpp debug/moc_funcslistmodel.cpp debug/moc_appslistmodel.cpp debug/moc_appsfuncproplistmodel.cpp debug/moc_contextmenu.cpp debug/moc_virtuallistmodel.cpp debug/moc_newfiledialog.cpp debug/moc_addeditappearence.cpp debug/moc_addeditappprop.cpp debug/moc_addeditfunction.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_luaparser.cpp debug\moc_filelistmodel.cpp debug\moc_funcslistmodel.cpp debug\moc_appslistmodel.cpp debug\moc_appsfuncproplistmodel.cpp debug\moc_contextmenu.cpp debug\moc_virtuallistmodel.cpp debug\moc_newfiledialog.cpp debug\moc_addeditappearence.cpp debug\moc_addeditappprop.cpp debug\moc_addeditfunction.cpp
debug/moc_mainwindow.cpp: ui_mainwindow.h \
		../StrikerLoadViewer/luaparser.h \
		../StrikerLoadViewer/appearence.h \
		../StrikerLoadViewer/loadfunction.h \
		../StrikerLoadViewer/filelistmodel.h \
		../StrikerLoadViewer/ListModels/virtuallistmodel.h \
		../StrikerLoadViewer/ListModels/funcslistmodel.h \
		../StrikerLoadViewer/ListModels/appslistmodel.h \
		../StrikerLoadViewer/ListModels/appsfuncproplistmodel.h \
		../StrikerLoadViewer/listmodels/virtuallistmodel.h \
		../StrikerLoadViewer/contextmenu.h \
		../StrikerLoadViewer/Forms/newfiledialog.h \
		ui_newfiledialog.h \
		../StrikerLoadViewer/Forms/addeditappearence.h \
		ui_addeditappearence.h \
		../StrikerLoadViewer/Forms/addeditappprop.h \
		ui_addeditappprop.h \
		../StrikerLoadViewer/Forms/addeditfunction.h \
		ui_addeditfunction.h \
		../StrikerLoadViewer/mainwindow.h
	C:\Qt\4.8.4_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\StrikerLoadViewer\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_luaparser.cpp: ../StrikerLoadViewer/appearence.h \
		../StrikerLoadViewer/loadfunction.h \
		../StrikerLoadViewer/filelistmodel.h \
		../StrikerLoadViewer/ListModels/virtuallistmodel.h \
		../StrikerLoadViewer/ListModels/funcslistmodel.h \
		../StrikerLoadViewer/ListModels/appslistmodel.h \
		../StrikerLoadViewer/ListModels/appsfuncproplistmodel.h \
		../StrikerLoadViewer/listmodels/virtuallistmodel.h \
		../StrikerLoadViewer/luaparser.h
	C:\Qt\4.8.4_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\StrikerLoadViewer\luaparser.h -o debug\moc_luaparser.cpp

debug/moc_filelistmodel.cpp: ../StrikerLoadViewer/ListModels/virtuallistmodel.h \
		../StrikerLoadViewer/filelistmodel.h
	C:\Qt\4.8.4_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\StrikerLoadViewer\filelistmodel.h -o debug\moc_filelistmodel.cpp

debug/moc_funcslistmodel.cpp: ../StrikerLoadViewer/loadfunction.h \
		../StrikerLoadViewer/appearence.h \
		../StrikerLoadViewer/ListModels/virtuallistmodel.h \
		../StrikerLoadViewer/ListModels/funcslistmodel.h
	C:\Qt\4.8.4_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\StrikerLoadViewer\ListModels\funcslistmodel.h -o debug\moc_funcslistmodel.cpp

debug/moc_appslistmodel.cpp: ../StrikerLoadViewer/appearence.h \
		../StrikerLoadViewer/ListModels/virtuallistmodel.h \
		../StrikerLoadViewer/ListModels/appslistmodel.h
	C:\Qt\4.8.4_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\StrikerLoadViewer\ListModels\appslistmodel.h -o debug\moc_appslistmodel.cpp

debug/moc_appsfuncproplistmodel.cpp: ../StrikerLoadViewer/ListModels/virtuallistmodel.h \
		../StrikerLoadViewer/ListModels/appsfuncproplistmodel.h
	C:\Qt\4.8.4_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\StrikerLoadViewer\ListModels\appsfuncproplistmodel.h -o debug\moc_appsfuncproplistmodel.cpp

debug/moc_contextmenu.cpp: ../StrikerLoadViewer/listmodels/virtuallistmodel.h \
		../StrikerLoadViewer/contextmenu.h
	C:\Qt\4.8.4_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\StrikerLoadViewer\contextmenu.h -o debug\moc_contextmenu.cpp

debug/moc_virtuallistmodel.cpp: ../StrikerLoadViewer/ListModels/virtuallistmodel.h
	C:\Qt\4.8.4_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\StrikerLoadViewer\ListModels\virtuallistmodel.h -o debug\moc_virtuallistmodel.cpp

debug/moc_newfiledialog.cpp: ui_newfiledialog.h \
		../StrikerLoadViewer/Forms/newfiledialog.h
	C:\Qt\4.8.4_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\StrikerLoadViewer\Forms\newfiledialog.h -o debug\moc_newfiledialog.cpp

debug/moc_addeditappearence.cpp: ui_addeditappearence.h \
		../StrikerLoadViewer/Forms/addeditappearence.h
	C:\Qt\4.8.4_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\StrikerLoadViewer\Forms\addeditappearence.h -o debug\moc_addeditappearence.cpp

debug/moc_addeditappprop.cpp: ui_addeditappprop.h \
		../StrikerLoadViewer/Forms/addeditappprop.h
	C:\Qt\4.8.4_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\StrikerLoadViewer\Forms\addeditappprop.h -o debug\moc_addeditappprop.cpp

debug/moc_addeditfunction.cpp: ui_addeditfunction.h \
		../StrikerLoadViewer/Forms/addeditfunction.h
	C:\Qt\4.8.4_mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\StrikerLoadViewer\Forms\addeditfunction.h -o debug\moc_addeditfunction.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_newfiledialog.h ui_addeditappearence.h ui_addeditappprop.h ui_addeditfunction.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_newfiledialog.h ui_addeditappearence.h ui_addeditappprop.h ui_addeditfunction.h
ui_mainwindow.h: ../StrikerLoadViewer/mainwindow.ui
	c:\Qt\4.8.4_mingw\bin\uic.exe ..\StrikerLoadViewer\mainwindow.ui -o ui_mainwindow.h

ui_newfiledialog.h: ../StrikerLoadViewer/Forms/newfiledialog.ui
	c:\Qt\4.8.4_mingw\bin\uic.exe ..\StrikerLoadViewer\Forms\newfiledialog.ui -o ui_newfiledialog.h

ui_addeditappearence.h: ../StrikerLoadViewer/Forms/addeditappearence.ui
	c:\Qt\4.8.4_mingw\bin\uic.exe ..\StrikerLoadViewer\Forms\addeditappearence.ui -o ui_addeditappearence.h

ui_addeditappprop.h: ../StrikerLoadViewer/Forms/addeditappprop.ui
	c:\Qt\4.8.4_mingw\bin\uic.exe ..\StrikerLoadViewer\Forms\addeditappprop.ui -o ui_addeditappprop.h

ui_addeditfunction.h: ../StrikerLoadViewer/Forms/addeditfunction.ui
	c:\Qt\4.8.4_mingw\bin\uic.exe ..\StrikerLoadViewer\Forms\addeditfunction.ui -o ui_addeditfunction.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../StrikerLoadViewer/main.cpp ../StrikerLoadViewer/mainwindow.h \
		ui_mainwindow.h \
		../StrikerLoadViewer/luaparser.h \
		../StrikerLoadViewer/appearence.h \
		../StrikerLoadViewer/loadfunction.h \
		../StrikerLoadViewer/filelistmodel.h \
		../StrikerLoadViewer/ListModels/virtuallistmodel.h \
		../StrikerLoadViewer/ListModels/funcslistmodel.h \
		../StrikerLoadViewer/ListModels/appslistmodel.h \
		../StrikerLoadViewer/ListModels/appsfuncproplistmodel.h \
		../StrikerLoadViewer/listmodels/virtuallistmodel.h \
		../StrikerLoadViewer/contextmenu.h \
		../StrikerLoadViewer/Forms/newfiledialog.h \
		ui_newfiledialog.h \
		../StrikerLoadViewer/Forms/addeditappearence.h \
		ui_addeditappearence.h \
		../StrikerLoadViewer/Forms/addeditappprop.h \
		ui_addeditappprop.h \
		../StrikerLoadViewer/Forms/addeditfunction.h \
		ui_addeditfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\StrikerLoadViewer\main.cpp

debug/mainwindow.o: ../StrikerLoadViewer/mainwindow.cpp ../StrikerLoadViewer/mainwindow.h \
		ui_mainwindow.h \
		../StrikerLoadViewer/luaparser.h \
		../StrikerLoadViewer/appearence.h \
		../StrikerLoadViewer/loadfunction.h \
		../StrikerLoadViewer/filelistmodel.h \
		../StrikerLoadViewer/ListModels/virtuallistmodel.h \
		../StrikerLoadViewer/ListModels/funcslistmodel.h \
		../StrikerLoadViewer/ListModels/appslistmodel.h \
		../StrikerLoadViewer/ListModels/appsfuncproplistmodel.h \
		../StrikerLoadViewer/listmodels/virtuallistmodel.h \
		../StrikerLoadViewer/contextmenu.h \
		../StrikerLoadViewer/Forms/newfiledialog.h \
		ui_newfiledialog.h \
		../StrikerLoadViewer/Forms/addeditappearence.h \
		ui_addeditappearence.h \
		../StrikerLoadViewer/Forms/addeditappprop.h \
		ui_addeditappprop.h \
		../StrikerLoadViewer/Forms/addeditfunction.h \
		ui_addeditfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\StrikerLoadViewer\mainwindow.cpp

debug/luaparser.o: ../StrikerLoadViewer/luaparser.cpp ../StrikerLoadViewer/luaparser.h \
		../StrikerLoadViewer/appearence.h \
		../StrikerLoadViewer/loadfunction.h \
		../StrikerLoadViewer/filelistmodel.h \
		../StrikerLoadViewer/ListModels/virtuallistmodel.h \
		../StrikerLoadViewer/ListModels/funcslistmodel.h \
		../StrikerLoadViewer/ListModels/appslistmodel.h \
		../StrikerLoadViewer/ListModels/appsfuncproplistmodel.h \
		../StrikerLoadViewer/listmodels/virtuallistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\luaparser.o ..\StrikerLoadViewer\luaparser.cpp

debug/filelistmodel.o: ../StrikerLoadViewer/filelistmodel.cpp ../StrikerLoadViewer/filelistmodel.h \
		../StrikerLoadViewer/ListModels/virtuallistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelistmodel.o ..\StrikerLoadViewer\filelistmodel.cpp

debug/loadfunction.o: ../StrikerLoadViewer/loadfunction.cpp ../StrikerLoadViewer/loadfunction.h \
		../StrikerLoadViewer/appearence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loadfunction.o ..\StrikerLoadViewer\loadfunction.cpp

debug/appearence.o: ../StrikerLoadViewer/appearence.cpp ../StrikerLoadViewer/appearence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\appearence.o ..\StrikerLoadViewer\appearence.cpp

debug/funcslistmodel.o: ../StrikerLoadViewer/ListModels/funcslistmodel.cpp ../StrikerLoadViewer/ListModels/funcslistmodel.h \
		../StrikerLoadViewer/loadfunction.h \
		../StrikerLoadViewer/appearence.h \
		../StrikerLoadViewer/ListModels/virtuallistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\funcslistmodel.o ..\StrikerLoadViewer\ListModels\funcslistmodel.cpp

debug/appslistmodel.o: ../StrikerLoadViewer/ListModels/appslistmodel.cpp ../StrikerLoadViewer/ListModels/appslistmodel.h \
		../StrikerLoadViewer/appearence.h \
		../StrikerLoadViewer/ListModels/virtuallistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\appslistmodel.o ..\StrikerLoadViewer\ListModels\appslistmodel.cpp

debug/appsfuncproplistmodel.o: ../StrikerLoadViewer/ListModels/appsfuncproplistmodel.cpp ../StrikerLoadViewer/ListModels/appsfuncproplistmodel.h \
		../StrikerLoadViewer/ListModels/virtuallistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\appsfuncproplistmodel.o ..\StrikerLoadViewer\ListModels\appsfuncproplistmodel.cpp

debug/contextmenu.o: ../StrikerLoadViewer/contextmenu.cpp ../StrikerLoadViewer/contextmenu.h \
		../StrikerLoadViewer/listmodels/virtuallistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\contextmenu.o ..\StrikerLoadViewer\contextmenu.cpp

debug/virtuallistmodel.o: ../StrikerLoadViewer/ListModels/virtuallistmodel.cpp ../StrikerLoadViewer/ListModels/virtuallistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\virtuallistmodel.o ..\StrikerLoadViewer\ListModels\virtuallistmodel.cpp

debug/newfiledialog.o: ../StrikerLoadViewer/Forms/newfiledialog.cpp ../StrikerLoadViewer/Forms/newfiledialog.h \
		ui_newfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newfiledialog.o ..\StrikerLoadViewer\Forms\newfiledialog.cpp

debug/addeditappearence.o: ../StrikerLoadViewer/Forms/addeditappearence.cpp ../StrikerLoadViewer/Forms/addeditappearence.h \
		ui_addeditappearence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addeditappearence.o ..\StrikerLoadViewer\Forms\addeditappearence.cpp

debug/addeditappprop.o: ../StrikerLoadViewer/Forms/addeditappprop.cpp ../StrikerLoadViewer/Forms/addeditappprop.h \
		ui_addeditappprop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addeditappprop.o ..\StrikerLoadViewer\Forms\addeditappprop.cpp

debug/addeditfunction.o: ../StrikerLoadViewer/Forms/addeditfunction.cpp ../StrikerLoadViewer/Forms/addeditfunction.h \
		ui_addeditfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addeditfunction.o ..\StrikerLoadViewer\Forms\addeditfunction.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_luaparser.o: debug/moc_luaparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_luaparser.o debug\moc_luaparser.cpp

debug/moc_filelistmodel.o: debug/moc_filelistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filelistmodel.o debug\moc_filelistmodel.cpp

debug/moc_funcslistmodel.o: debug/moc_funcslistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_funcslistmodel.o debug\moc_funcslistmodel.cpp

debug/moc_appslistmodel.o: debug/moc_appslistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_appslistmodel.o debug\moc_appslistmodel.cpp

debug/moc_appsfuncproplistmodel.o: debug/moc_appsfuncproplistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_appsfuncproplistmodel.o debug\moc_appsfuncproplistmodel.cpp

debug/moc_contextmenu.o: debug/moc_contextmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_contextmenu.o debug\moc_contextmenu.cpp

debug/moc_virtuallistmodel.o: debug/moc_virtuallistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_virtuallistmodel.o debug\moc_virtuallistmodel.cpp

debug/moc_newfiledialog.o: debug/moc_newfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newfiledialog.o debug\moc_newfiledialog.cpp

debug/moc_addeditappearence.o: debug/moc_addeditappearence.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addeditappearence.o debug\moc_addeditappearence.cpp

debug/moc_addeditappprop.o: debug/moc_addeditappprop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addeditappprop.o debug\moc_addeditappprop.cpp

debug/moc_addeditfunction.o: debug/moc_addeditfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addeditfunction.o debug\moc_addeditfunction.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

