INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\luaparser.o
./debug\filelistmodel.o
./debug\loadfunction.o
./debug\appearence.o
./debug\funcslistmodel.o
./debug\appslistmodel.o
./debug\appsfuncproplistmodel.o
./debug\contextmenu.o
./debug\virtuallistmodel.o
./debug\newfiledialog.o
./debug\addeditappearence.o
./debug\addeditappprop.o
./debug\addeditfunction.o
./debug\moc_mainwindow.o
./debug\moc_luaparser.o
./debug\moc_filelistmodel.o
./debug\moc_funcslistmodel.o
./debug\moc_appslistmodel.o
./debug\moc_appsfuncproplistmodel.o
./debug\moc_contextmenu.o
./debug\moc_virtuallistmodel.o
./debug\moc_newfiledialog.o
./debug\moc_addeditappearence.o
./debug\moc_addeditappprop.o
./debug\moc_addeditfunction.o
);
