INPUT(
./release\main.o
./release\mainwindow.o
./release\luaparser.o
./release\filelistmodel.o
./release\loadfunction.o
./release\appearence.o
./release\funcslistmodel.o
./release\appslistmodel.o
./release\appsfuncproplistmodel.o
./release\contextmenu.o
./release\virtuallistmodel.o
./release\newfiledialog.o
./release\addeditappearence.o
./release\addeditappprop.o
./release\addeditfunction.o
./release\moc_mainwindow.o
./release\moc_luaparser.o
./release\moc_filelistmodel.o
./release\moc_funcslistmodel.o
./release\moc_appslistmodel.o
./release\moc_appsfuncproplistmodel.o
./release\moc_contextmenu.o
./release\moc_virtuallistmodel.o
./release\moc_newfiledialog.o
./release\moc_addeditappearence.o
./release\moc_addeditappprop.o
./release\moc_addeditfunction.o
);
